# OauthUser

./: Custom Oauth2.md  CustomOAuth2EndPoints.md  OAuth2FLOW.md  Oauth2 Protocol Flow.md  Oauth2.md  Oauth2Filter.md  Oauth2User  Oauth2User Concept.md  Oauth2UserEndpoints.md  Oauth2WebSecurityConfiguration.md  README.md  SecurityConfiguration.md
demo/: jwtoauth2.jks  pom.xml
demo/src/main/java/com/githublogin/demo/: DemoApplication.java
demo/src/main/java/com/githublogin/demo/config/: OAuth2Properties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
demo/src/main/java/com/githublogin/demo/controller/: AuthenticationController.java
demo/src/main/java/com/githublogin/demo/customtemplate/: FetchGithubEmail.java
demo/src/main/java/com/githublogin/demo/dto/: CommentResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java
demo/src/main/java/com/githublogin/demo/exceptions/: BadRequestException.java  OAuth2UserInfoAuthenticationException.java  ResourceNotFoundException.java
demo/src/main/java/com/githublogin/demo/filter/: JwtAuthenticationFilter.java
demo/src/main/java/com/githublogin/demo/handler/: CustomAuthenticationEntryPoint.java  OAuth2USerAuthenticationFailureHandler.java  OAuth2UserAuthenticationSuccessHandler.java
demo/src/main/java/com/githublogin/demo/model/: AuthProviderType.java  NotificationMail.java  RefreshToken.java  User.java  VerificationToken.java
demo/src/main/java/com/githublogin/demo/oauth2userInfofactory/: OAuth2UserInfoFactory.java
demo/src/main/java/com/githublogin/demo/oauth2userinfo/: GitHubUserInfo.java  GoogleUserInfo.java  OAuth2UserInfo.java
demo/src/main/java/com/githublogin/demo/repository/: CustomOAuth2AuthorizationRequestRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
demo/src/main/java/com/githublogin/demo/security/: JwtProvider.java  OAuth2UserPrincipal.java
demo/src/main/java/com/githublogin/demo/server/: CustomOAuth2UserService.java
demo/src/main/java/com/githublogin/demo/service/: AuthenticationService.java  CustomOAuth2UserPrincipalService.java  CustomOAuth2UserService.java  CustomOAuth2UserService.md  MailBodyBuilder.java  OAuth2Service.java  RefreshTokenService.java  SendMailService.java  UserPrincipalService.java
demo/src/main/java/com/githublogin/demo/utility/: CookieUtils.java  GoTokenPage.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/githublogin/demo/: DemoApplicationTests.java
java/net/codejava/Model/: User.java
