
#*****************************************************************************************************#
#                                    OAUTH2 THIRD PARTY APPLICATIOn                                   #
#*****************************************************************************************************#
#___How to set up oauth2 third party application
#      '------>    https://twinnation.org/articles/18/spring-security-how-to-configure-an-oauth2-client

#GITHUB
spring.security.oauth2.client.registration.github.client-id=de5157cd84c0f562b752
spring.security.oauth2.client.registration.github.client-secret=2a87d1c574f90ba08b8e4fc7325f56ec775e7816
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/oauth2/callback/github
spring.security.oauth2.client.registration.github.scope = user:email
github.resource.userInfoUri=https://api.github.com/user

#GOOGLE
spring.security.oauth2.client.registration.google.client-id=1094248650872-49u5ge508ufog5otov375ltr2bduhrfq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Z1WPqFjOadXI2JpKdHLkaa75
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope = email,profile



#*****************************************************************************************************#
#                                    DataBase                                                         #
#*****************************************************************************************************#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pttclone?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/demo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234
# Die Bedeutung von ddl-auto : 
#   '----> https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#*****************************************************************************************************#
#                                    RedirctUri                                                       #
#*****************************************************************************************************#
app.authorizedRedirectUris=http://localhost:8080/oauth2/redirect
#app.authorizedRedirectUris[1]=myandroidapp://oauth2/redirect
#app.authorizedRedirectUris[2]=myiosapp://oauth2/redirect


#*****************************************************************************************************#
#                                    jwt Properties                                                   #
#*****************************************************************************************************#
jwt.expiration.time=90000
jwt.secret = 1041236157
jwt.alias  = /jwtoauth2.jks

#*****************************************************************************************************#
#                                    mail Server                                                      #
#*****************************************************************************************************#
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b910f128e499b7
spring.mail.password=91d283ae7d5128
spring.mail.protocol=smtp
tokenurl.sendby=jervismayer@gmail.com



#*****************************************************************************************************#
#                                       Swagger personal info                                         #
#*****************************************************************************************************#
swaggerInfo.name = jian
swaggerInfo.email = jervismay@gmail.com
swaggerInfo.url = https://google.com


