spring.security.oauth2.client.registration.github.client-id=de5157cd84c0f562b752
spring.security.oauth2.client.registration.github.client-secret=2a87d1c574f90ba08b8e4fc7325f56ec775e7816
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pttclone?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/demo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


app.authorizedRedirectUris[0]=http://localhost:8080/oauth2/redirect
app.authorizedRedirectUris[1]=myandroidapp://oauth2/redirect
app.authorizedRedirectUris[2]=myiosapp://oauth2/redirect